/**
 * This code was generated by Builder.io.
 */
.header {
  border-radius: 20px;
  background: var(--Light-theme-Rest-Background-Default-Background, #fff);
  display: flex;
  width: 100%;
  padding-top: 13px;
  flex-direction: column;
  overflow: hidden;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
  }
}

.headerContent {
  display: flex;
  width: 100%;
  max-width: 744px;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 20px;
}

@media (max-width: 991px) {
  .headerContent {
    max-width: 100%;
    margin-right: 10px;
  }
}

.userInfo {
  display: flex;
  align-items: flex-start;
  gap: 11px;
  font-family: AvenirArabic-SharjahGovt, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.avatar {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 33px;
}

.titleTabsStack {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-grow: 1;
  flex-basis: auto;
}

.userName {
  align-self: flex-end;
  padding-bottom: 18px;
  font-size: 18px;
  color: var(--light-theme-rest-foreground-default-foreground-242424, #242424);
  font-weight: 800;
  line-height: 1;
}

.tabNavigation {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  line-height: 1;
  justify-content: flex-start;
  height: 100%;
}

@media (max-width: 991px) {
  .tabNavigation {
    white-space: initial;
  }
}

.tab {
  display: flex;
  min-height: 39px;
  flex-direction: column;
  color: var(--Light-Theme-Rest-Foreground-Default-Foreground-2, #616161);
  justify-content: flex-start;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.activeTab {
  color: var(--Light-theme-Active-Foreground-Brand-Foreground-Active, #5b5fc7);
}

.activeIndicator {
  border-radius: 2px 2px 0 0;
  background: var(
    --Light-theme-Active-Foreground-Brand-Foreground-Active,
    #5b5fc7
  );
  min-height: 2px;
  margin-top: 15px;
  width: 100%;
}

.actionButtons {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
}

.actionButton {
  aspect-ratio: 2;
  object-fit: contain;
  object-position: center;
  width: 64px;
  align-self: stretch;
  margin: auto 0;
}

.headerBorder {
  background: var(--Light-Theme-Rest-Border-Default-Border-2, #e0e0e0);
  min-height: 1px;
  width: 100%;
}

@media (max-width: 991px) {
  .headerBorder {
    max-width: 100%;
  }
}
